<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49ee3d57-73b4-44c7-916b-d341b4f635bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestonePersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestonePersonService1.wsdl" MetadataType="Wsdl" ID="5eb15561-92b9-466e-9c2d-b021f9428b37" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?wsdl" />
    <MetadataFile FileName="MilestonePersonService3.xsd" MetadataType="Schema" ID="9e515db2-90a7-4269-bf6c-a26189b4655e" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestonePersonService4.xsd" MetadataType="Schema" ID="c56440bc-5d99-4a06-8db4-c1fee08bffdb" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestonePersonService5.xsd" MetadataType="Schema" ID="cbac7dd8-b864-4f8c-944a-31d48cf260ce" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestonePersonService6.xsd" MetadataType="Schema" ID="adc868d0-83bd-4b87-84d8-b763b41c88ee" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestonePersonService7.xsd" MetadataType="Schema" ID="60a2a595-820c-4d33-bac7-6f72a97078c7" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestonePersonService8.xsd" MetadataType="Schema" ID="0133234a-d9bd-463f-a46f-1dc7b128eba7" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd5" />
    <MetadataFile FileName="MilestonePersonService1.disco" MetadataType="Disco" ID="4356fcfb-7557-4762-8019-c4577c94bfb7" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestonePersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
