<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49ee3d57-73b4-44c7-916b-d341b4f635bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestonePersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestonePersonService3.xsd" MetadataType="Schema" ID="957281ad-f383-4434-bab3-3b35f00c213f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestonePersonService4.xsd" MetadataType="Schema" ID="7043a0d1-e47c-42ba-95da-e24f2b16342a" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd5" />
    <MetadataFile FileName="MilestonePersonService5.xsd" MetadataType="Schema" ID="b60854a9-818c-4805-9f73-cabdea877b3d" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestonePersonService1.wsdl" MetadataType="Wsdl" ID="50a8aeb6-5c97-4590-8ba8-11018bbd6580" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?wsdl" />
    <MetadataFile FileName="MilestonePersonService1.disco" MetadataType="Disco" ID="71f156e6-1575-4173-b485-52d28d0ead6c" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?disco" />
    <MetadataFile FileName="MilestonePersonService6.xsd" MetadataType="Schema" ID="d7b46009-dbcd-4b0b-9247-86edca180816" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestonePersonService7.xsd" MetadataType="Schema" ID="a7be9ad5-2bae-4223-94f0-c3a0e466ee8b" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestonePersonService8.xsd" MetadataType="Schema" ID="de5fb2a5-a0b9-4332-8695-0a0cefe78d72" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestonePersonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
