<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticeManagementMain.master.cs"
    Inherits="PraticeManagement.PracticeManagementMain" %>

<%@ Register TagPrefix="uc" Assembly="FormsAuthenticationUserImpersonation" Namespace="System.Web.UI.WebControls" %>
<%@ Register TagPrefix="ext" Assembly="PraticeManagement" Namespace="PraticeManagement.Controls.Menu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head  runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src='<%# ResolveClientUrl("~/Scripts/jquery-1.4.1.js") %>'></script>
    <link rel="Stylesheet" href="<%# ResolveClientUrl("~/Css/style.css") %>" />
    <!--[if IE]>
    <link rel="Stylesheet" href="<%# ResolveClientUrl("~/Css/style-ie7.css") %>" />
    <![endif]-->
    <link rel="Stylesheet" href="<%# ResolveClientUrl("~/Css/DynamicMenu.css") %>" />
    <script type="text/javascript" src='<%# ResolveClientUrl("~/Scripts/Cookie.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveClientUrl("~/Scripts/corpNav.js") %>'></script>
    <script type="text/javascript">
        function checkDirtyBase() {
            if (showDialod()) {
                __doPostBack("<%# this.UniqueID %>", "");
                return true;
            }

            return false;
        }

        function checkDirtyWithRedirect(url) {
            if ((document.location.pathname.match("/OpportunityDetail.aspx") != null) ||
                showDialod()) {
                __doPostBack("__Page", url);
                return false;
            }

            return true;
        }
        $(document).ready(function () {
            RunTimerToRefreshPage();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxControlToolkit:ToolkitScriptManager ID="scriptManager" runat="server" 
					LoadScriptsBeforeUI="true" CombineScripts="False" EnablePageMethods="True" 
					ScriptMode="Release" EnableScriptLocalization="False">
					<Scripts>
						<asp:ScriptReference Name="MicrosoftAjax.js" Path="~/Scripts/MicrosoftAjax.js" />
					</Scripts>
	</AjaxControlToolkit:ToolkitScriptManager>
	<asp:HiddenField ID="hidDirtyData" runat="server" />
	<asp:HiddenField ID="hidDoSaveDirty" runat="server" />
	<asp:HiddenField ID="hidAllowContinueWithoutSave" runat="server" />
	<asp:Literal ID="ltrScript" runat="server" Mode="PassThrough" EnableViewState="false">
				<script type="text/javascript">//<!--
					function setDirty()
					{{
						var hid = document.getElementById("{0}");
						hid.value = "{2}";
					}}
					
					function getDirty()
					{{
						var hid = document.getElementById("{0}");
						return hid.value == "{2}";
					}}
					
					function clearDirty()
					{{
						var hid = document.getElementById("{0}");
						hid.value = "{3}";
						hid = document.getElementById("{1}");
						hid.value = "{3}";
					}}
					
					function getAllowContinueWithoutSave()
					{{
						var hid = document.getElementById("{4}");
						var result = hid.value == "{2}";
						if (!result) alert("You cannot continue while some data are not saved.");
						return result;
					}}

					var clientValidateFunc = null;

					function showDialod()
					{{
						if (getDirty())
						{{
							var hid = document.getElementById("{1}");
							var result = confirm("Some data isn't saved. Click Ok to Save the data or Cancel to continue without saving.");
							hid.value = result ? "{2}" : "{3}";
							return result;
						}}
						
						return false;
					}}

                    function showDialodWhenRequired() 
                    {{
                        if (getDirty()) 
                        {{
                                var hid = document.getElementById("{1}");
                                var result = confirm("Some data isn't saved. Click Ok to Save the data or Cancel to continue without saving.");
                                hid.value = result ? "{2}" : "{3}";
                                return result;
                        }}

                        return -1;
                    }}	                   								
					
					function confirmSaveDirty(ignoreAllowContinueWithoutSave)
					{{
						var result = true;
						if (getDirty())
						{{
							var hid = document.getElementById("{1}");
							result = confirm("Some data isn't saved. Click Ok to Save the data or Cancel to continue without saving.");
							hid.value = result ? "{2}" : "{3}";
						}}
						
						return (result || ignoreAllowContinueWithoutSave || getAllowContinueWithoutSave()) && (!result || typeof(clientValidateFunc) != "function" || clientValidateFunc());
					}}
				//-->
				</script> </asp:Literal>
    <asp:Literal runat="server" EnableViewState="false" ID="TabsScriptBlock" Mode="PassThrough">
        <style type="text/css">
            .tab-visible
            {
                display: block;
            }
            
            .tab-invisible
            {
                display: none;
            }
        </style> </asp:Literal>
    <script type="text/javascript">        //<!--


        function showInProcessImage(divWait, divContainer) {
            // get the bounds of both the container and the image  
            var containerBounds = Sys.UI.DomElement.getBounds(divContainer);
            var imgBounds = Sys.UI.DomElement.getBounds(divWait);

            // figure out where to position the element (the center of the container)  
            var x = containerBounds.x +
					Math.round(containerBounds.width / 2) - Math.round(imgBounds.width / 2);
            var y = containerBounds.y +
					Math.round(containerBounds.height / 2) - Math.round(imgBounds.height / 2);

            // set the position of the in progress image  
            Sys.UI.DomElement.setLocation(divWait, x, y);

            // finally un-hide it  
            divWait.style.visibility = 'visible';
            divWait.style.display = 'block';
        }

        function hideInProcessImage(divWait) {
            divWait.style.visibility = 'hidden';
            divWait.style.display = 'none';
        }
        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }
        function fnShowTimeOutPopup() {
            var cookie_LastServerVisit = new Date(getCookie("LastServerVisit"));
            var cookie_IsLoggedIn = getCookie("IsLoggedIn");
            var cookie_FormsAuthTicketExpiry = getCookie("FormsAuthTicketExpiry");
            var Cookie_FormsAuthTicketExpiryDate = new Date(getCookie("FormsAuthTicketExpiry"));
            hdnFormsAuthTicketExpiry = document.getElementById('<%= hdnFormsAuthTicketExpiry.ClientID %>');
            FormsAuthTicketExpiry = new Date(hdnFormsAuthTicketExpiry.value);
            if (cookie_IsLoggedIn == 'true') {
                if (Cookie_FormsAuthTicketExpiryDate - FormsAuthTicketExpiry == 0) {
                    var lnkHiddenLinkForTimeOutAlert = document.getElementById('<%= lnkHiddenLinkForTimeOutAlert.ClientID %>');
                    lnkHiddenLinkForTimeOutAlert.click();
                }
                else if (Cookie_FormsAuthTicketExpiryDate > FormsAuthTicketExpiry) {
                    hdnFormsAuthTicketExpiry.value = cookie_FormsAuthTicketExpiry;
                    clearTimeout(logOffUserSession);
                    var hdnPopupTimebeforeFormsAutTimeOut = document.getElementById('<%= hdnPopupTimebeforeFormsAutTimeOut.ClientID %>');
                    var popupTimebeforeFormsAutTimeOut = parseInt(hdnPopupTimebeforeFormsAutTimeOut.value);
                    var clientNow = new Date();
                    showTimeOutPopup = setTimeout("fnShowTimeOutPopup();", (Cookie_FormsAuthTicketExpiryDate - clientNow) + serverClientTimeDiff - popupTimebeforeFormsAutTimeOut - 3000);
                    logOffUserSession = setTimeout("fnLogOffUserSession();", (Cookie_FormsAuthTicketExpiryDate - clientNow) + serverClientTimeDiff - 3000);
                }
                else {
                    fnLogOffUserSession();
                }
            }
            else {
                var hdnRedirectToLogedOutPage = document.getElementById('<%= hdnRedirectToLogedOutPage.ClientID %>');
                hdnRedirectToLogedOutPage.value = 'true';
                fnLogOffUserSessionatServer()
            }
        }
        function fnLogOffUserSession() {
            var cookie_LastServerVisit = new Date(getCookie("LastServerVisit"));
            var cookie_IsLoggedIn = getCookie("IsLoggedIn");
            var cookie_FormsAuthTicketExpiry = getCookie("FormsAuthTicketExpiry");
            var Cookie_FormsAuthTicketExpiryDate = new Date(cookie_FormsAuthTicketExpiry);
            hdnFormsAuthTicketExpiry = document.getElementById('<%= hdnFormsAuthTicketExpiry.ClientID %>');
            FormsAuthTicketExpiry = new Date(hdnFormsAuthTicketExpiry.value);
            if (cookie_IsLoggedIn == 'true') {
                if (Cookie_FormsAuthTicketExpiryDate - FormsAuthTicketExpiry <= 0) {
                    var hdnRedirectToLogedOutPage = document.getElementById('<%= hdnRedirectToLogedOutPage.ClientID %>');
                    hdnRedirectToLogedOutPage.value = 'true';
                    fnLogOffUserSessionatServer()
                }
                else if (Cookie_FormsAuthTicketExpiryDate > FormsAuthTicketExpiry) {
                    $find('bhAlterTimeOut').hide();
                    hdnFormsAuthTicketExpiry.value = cookie_FormsAuthTicketExpiry;
                    var hdnPopupTimebeforeFormsAutTimeOut = document.getElementById('<%= hdnPopupTimebeforeFormsAutTimeOut.ClientID %>');
                    var popupTimebeforeFormsAutTimeOut = parseInt(hdnPopupTimebeforeFormsAutTimeOut.value);
                    var clientNow = new Date();
                    showTimeOutPopup = setTimeout("fnShowTimeOutPopup();", (Cookie_FormsAuthTicketExpiryDate - clientNow) - serverClientTimeDiff - popupTimebeforeFormsAutTimeOut - 3000);
                    logOffUserSession = setTimeout("fnLogOffUserSession();", (Cookie_FormsAuthTicketExpiryDate - clientNow) - serverClientTimeDiff - 3000);
                }
            }
        }
        function fnLogOffUserSessionatServer() {
            var btnLogOutOnSessionTimeOut = document.getElementById('<%= btnLogOutOnSessionTimeOut.ClientID %>');
            btnLogOutOnSessionTimeOut.click();
        }
        function RunTimerToRefreshPage() {
            var hdnRunTimeOutPopuUpScript = document.getElementById('<%= hdnRunTimeOutPopuUpScript.ClientID %>');
            if (hdnRunTimeOutPopuUpScript.value == 'true') {
                hdnFormsAuthTicketExpiry = document.getElementById('<%= hdnFormsAuthTicketExpiry.ClientID %>');
                FormsAuthTicketExpiry = new Date(hdnFormsAuthTicketExpiry.value);
                var clientNow = new Date();
                var cookie_LastServerVisit = new Date(getCookie("LastServerVisit"));
                var hdnLastServerVisit = new Date(document.getElementById('<%= hdnLastServerVisit.ClientID %>').value);
                serverClientTimeDiff = clientNow - hdnLastServerVisit;     
                var Cookie_FormsAuthTicketExpiry = new Date(getCookie("FormsAuthTicketExpiry"));
                var hdnPopupTimebeforeFormsAutTimeOut = document.getElementById('<%= hdnPopupTimebeforeFormsAutTimeOut.ClientID %>');
                showTimeOutPopup = setTimeout("fnShowTimeOutPopup();", (Cookie_FormsAuthTicketExpiry - cookie_LastServerVisit) - parseInt(hdnPopupTimebeforeFormsAutTimeOut.value) - 3000);
                logOffUserSession = setTimeout("fnLogOffUserSession();", (Cookie_FormsAuthTicketExpiry - cookie_LastServerVisit) - 3000);
            }
        }

        function RefreshPage() {
            clearTimeout(logOffUserSession);
            var btnRefreshPage = document.getElementById('<%= btnRefreshPage.ClientID %>');
            btnRefreshPage.click();
        }

        var showTimeOutPopup;
        var logOffUserSession;
        var serverClientTimeDiff;

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRefreshPopupRequestHandle);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRefreshPopupRequestRequestHandle);

        function beginRefreshPopupRequestHandle(sender, Args) {
            clearTimeout(showTimeOutPopup);
            clearTimeout(logOffUserSession);
        }
        function endRefreshPopupRequestRequestHandle(sender, Args) {
            RunTimerToRefreshPage();
        }

        //-->
    </script>
    <div class="wrapper">
        <div class="right-shadow">
        </div>
        <div class="header">
            <asp:HyperLink ID="hlHome" runat="server">
                <asp:Image ID="imgLogo" CssClass="main-logo" ImageUrl="~/Controls/CompanyLogoImage.ashx"
                    runat="server" /></asp:HyperLink>
            <asp:ContentPlaceHolder ID="header" runat="server" Visible="false">
            </asp:ContentPlaceHolder>
            <div class="serv-info">
                <div class="date">
                    <%= GetTodayWithTimeZone()%></div>
                <div class="authent">
                    <asp:LoginView ID="loginView" runat="server">
                        <LoggedInTemplate>
                            Welcome,&nbsp;<asp:Label ID="lblUserName" runat="server" EnableViewState="false" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus ID="loginStatus" runat="server" LoginText="" LogoutAction="RedirectToLoginPage"
                        OnLoggingOut="loginStatus_LoggingOut" />
                </div>
                <div class="changePassword">
                <b style="font-size:15px;">
                    <uc:LoginUserImpersonation ID="loginUserImpersonation" runat="server">
                    </uc:LoginUserImpersonation></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlnkChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx"
                        Visible="false" Text="Change Password" ToolTip="Change Password"></asp:HyperLink>
                </div>
            </div>
            <div class="top-shadow">
                <div class="top-shadow-left">
                </div>
                <div class="top-shadow-right">
                </div>
                <div class="top-shadow-middle">
                </div>
                <div class="clear0">
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="top-menu" style="z-index: 1000 !important; position: relative;">
                <asp:SiteMapDataSource ID="smdsMain" runat="server" EnableViewState="False" ShowStartingNode="False" />
                <div id="navItems">
                    <ul>
                        <asp:Literal ID="ltrlMenu" runat="server" Mode="PassThrough" EnableViewState="false">
                        </asp:Literal>
                    </ul>
                </div>
                <div style="height: 20px; vertical-align: middle;">
                    <asp:Label ID="lblCurrentPage" runat="server" Font-Bold="true" Style="white-space: nowrap;
                        padding: 4px;">
                    </asp:Label>
                </div>
            </div>
            <div class="main-content" style="z-index: -1000 !important; margin-left: 9px;">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                <asp:UpdatePanel ID="upRefreshPanel" runat="server">
                    <ContentTemplate>
                        <AjaxControlToolkit:ModalPopupExtender ID="mpeAlertTimeOut" runat="server" TargetControlID="lnkHiddenLinkForTimeOutAlert"
                            CancelControlID="btnLogOutOnSessionTimeOutCancel" OkControlID="btnLogOutOnSessionTimeOutOK"
                            OnOkScript="RefreshPage();" OnCancelScript="fnLogOffUserSessionatServer();" BackgroundCssClass="modalBackground"
                            PopupControlID="pnlTimeOutAlert" DropShadow="false" BehaviorID="bhAlterTimeOut" />
                        <asp:Panel ID="pnlTimeOutAlert" runat="server" BackColor="White" BorderColor="Black"
                            CssClass="ConfirmBoxClass" Style="padding: 15px 15px 15px 15px; display: none;"
                            BorderWidth="2px">
                            <table>
                                <tr>
                                    <td colspan="2" style="padding-bottom: 10px;">
                                        Are you still there? If you would like to extend your PM session, please click the
                                        "Continue"
                                        <br />
                                        button below, otherwise you will automatically be logged off in 1 minute. Clicking
                                        the
                                        <br />
                                        "Exit" button will log you off immediately.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <asp:Button ID="btnLogOutOnSessionTimeOutOK" runat="server" Text="Continue" Style="width: 80px;"
                                            CausesValidation="false" />
                                    </td>
                                    <td align="center">
                                        <asp:Button ID="btnLogOutOnSessionTimeOutCancel" runat="server" Text="Exit" Style="width: 80px;"
                                            CausesValidation="false" />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <asp:Button ID="lnkHiddenLinkForTimeOutAlert" runat="server" Style="display: none;"
                            CausesValidation="false"></asp:Button>
                        <asp:Button ID="btnLogOutOnSessionTimeOut" runat="server" OnClick="btnLogOutOnSessionTimeOut_OnClick"
                            Style="display: none;" CausesValidation="false" />
                        <asp:HyperLink ID="hpLogOutOnSessionTimeOut" runat="server" Style="display: none;"
                            TabIndex="2000" NavigateUrl="~/LoggedOut.aspx" />
                        <asp:Button ID="btnRefreshPage" runat="server" Style="display: none;" TabIndex="2001"
                            CausesValidation="false" />
                        <asp:HiddenField ID="hdnLastServerVisit" runat="server" />
                        <asp:HiddenField ID="hdnRedirectToLogedOutPage" runat="server" />
                        <asp:HiddenField ID="hdnRunTimeOutPopuUpScript" runat="server" Value="false" />
                        <asp:HiddenField ID="hdnPopupTimebeforeFormsAutTimeOut" runat="server" Value="60000" />
                        <asp:HiddenField ID="hdnFormsAuthTimeOut" runat="server" Value="3600000" />
                        <asp:HiddenField ID="hdnFormsAuthTicketExpiry" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="footer-left">
        </div>
        <div class="footer-right">
        </div>
        <div class="footer">
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
            <div class="powered">
                Powered by: <a href="#" class="icon"></a>
            </div>
            <span>&copy; Logic 20/20, Inc. Patent Pending - All Rights Reserved. |</span>
            <a id="emailSupportMailToLink" runat="server">E-mail Support</a>
            <div class="clear0">
            </div>
        </div>
    </div>
    </form>
</body>
</html>

