<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19757189-3805-45fd-b1f2-7d55fbe7e206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="80150bfb-8101-45a8-ba18-12c9a18d22de" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService14.xsd" MetadataType="Schema" ID="9c3beadf-884f-4b4b-9527-1e418d611680" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService15.xsd" MetadataType="Schema" ID="0eb128c7-4379-44a7-9a97-0e6fffb7d6db" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService16.xsd" MetadataType="Schema" ID="c2113955-3e5c-4b4b-be77-f7431aa8940e" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectService17.xsd" MetadataType="Schema" ID="7114e860-c6f2-417f-90e4-ee0a54daabdf" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService18.xsd" MetadataType="Schema" ID="89e6c042-2cbe-489d-8934-2946642e929c" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProjectService1.disco" MetadataType="Disco" ID="e9474a69-b546-4725-b9ed-cf8d37304d46" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService1.wsdl" MetadataType="Wsdl" ID="abfd95b9-6fb1-451f-b5b8-7ee72324c773" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
