<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19757189-3805-45fd-b1f2-7d55fbe7e206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="6346327f-8af6-4ee5-98b2-dd53936dbf8f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService14.xsd" MetadataType="Schema" ID="897b8b88-8376-4db8-bb1e-766513bcbc46" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService15.xsd" MetadataType="Schema" ID="696b196a-4258-4ebe-a7e6-1a57aa667cda" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProjectService16.xsd" MetadataType="Schema" ID="02162d59-6250-4120-b7cd-722195094804" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService17.xsd" MetadataType="Schema" ID="76486b22-0787-4c37-b2a9-538b88b409a9" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectService1.disco" MetadataType="Disco" ID="79e4aa44-fdb3-4b2e-b6eb-bca49a38ed65" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService18.xsd" MetadataType="Schema" ID="d76f5654-5028-494d-a548-d336f3622835" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService1.wsdl" MetadataType="Wsdl" ID="1df47eb3-a530-4faa-850e-0a3b597f4e67" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
