<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19757189-3805-45fd-b1f2-7d55fbe7e206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="4e9461ce-64b9-43f9-bac9-fd745f329283" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService14.xsd" MetadataType="Schema" ID="3d1b27f3-6c31-4744-b317-5301aee3f1d5" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService15.xsd" MetadataType="Schema" ID="ed3f3816-913c-4cd8-a147-b50d0eea276e" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService16.xsd" MetadataType="Schema" ID="91e4876c-43e0-4753-b87b-a0af30ae1dd8" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectService17.xsd" MetadataType="Schema" ID="018fc567-ad04-4f6b-9853-9dc6f3d0eae7" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService18.xsd" MetadataType="Schema" ID="d7e5062d-e826-41b5-8d12-8add9fb5314d" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProjectService1.disco" MetadataType="Disco" ID="0a896699-103b-43c4-8161-fb0dd2370166" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService1.wsdl" MetadataType="Wsdl" ID="c3e4badd-dffb-4d9c-8675-be99a0206106" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ProjectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
