<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19757189-3805-45fd-b1f2-7d55fbe7e206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="83941cfe-c046-454a-acbc-53ab51f6af9e" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProjectService14.xsd" MetadataType="Schema" ID="5d6ed344-6da2-4c6a-a7fb-c341ff03f195" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService1.disco" MetadataType="Disco" ID="68bc6d42-52ad-4e6f-a1ad-70b450e9e743" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService15.xsd" MetadataType="Schema" ID="c8b5bb04-7a5d-4bcf-8146-f2b338a4657d" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService16.xsd" MetadataType="Schema" ID="c282deca-02da-4810-9917-a42fec42e3b1" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService1.wsdl" MetadataType="Wsdl" ID="28dccd1b-57d0-47c8-83db-f239c5422de3" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?wsdl" />
    <MetadataFile FileName="ProjectService17.xsd" MetadataType="Schema" ID="b4a45f55-7503-40f4-8b04-98639a32e9a3" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService18.xsd" MetadataType="Schema" ID="a342ece7-7e6a-4999-9d66-dbca685eaae0" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
