<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19757189-3805-45fd-b1f2-7d55fbe7e206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="2dd924f1-4425-4056-b60b-f607d6e9522f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService14.xsd" MetadataType="Schema" ID="67e5e981-6811-47b8-bb40-ced8f997c9c4" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService15.xsd" MetadataType="Schema" ID="020d9283-cbdb-4477-bb29-9bfa36b08b24" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProjectService16.xsd" MetadataType="Schema" ID="21ee81db-6d90-4551-8812-11370b26cdb5" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService17.xsd" MetadataType="Schema" ID="4c9b857c-0346-47a1-bbc3-9ec12ac3edd0" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectService1.disco" MetadataType="Disco" ID="99be5b45-c739-4480-be5c-2bb92c66aae1" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService18.xsd" MetadataType="Schema" ID="a0416461-1b19-4301-895b-c9dfe6387dae" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService1.wsdl" MetadataType="Wsdl" ID="1635b130-8080-4ca9-bcce-9f731ddf4b8c" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/ProjectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
