<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="d31f0fde-9764-4e98-b8ff-99494b09260a" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="38e33d08-127f-4c6a-a7b4-316a30ad3541" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="63fe249e-fac2-4667-8d5d-c3ce99535d8f" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="7c4f3486-9417-4375-bd06-bd608829f8d4" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="67c40128-be47-42e6-aa30-ec33da845289" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="3b6e0d12-7f5f-4136-8c2c-953646ae33e6" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService9.xsd" MetadataType="Schema" ID="c671838d-9e19-4597-9eea-4af28d8fa9cf" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd5" />
    <MetadataFile FileName="MilestoneService10.xsd" MetadataType="Schema" ID="7be29043-1a3a-4ea5-b8d1-f3dd1411ef55" SourceId="1" SourceUrl="http://system80.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
