<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="e2f8176c-aa6b-423e-ade7-cf42e2d8ba2a" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="2b5d748d-3093-4394-9f2f-f315bb107706" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="28cff336-6071-46c1-8b97-01cf07d5022f" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="4d192be0-cf68-48a4-babd-ba2ebfbb7dd0" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="59c1144a-515c-4503-9b39-005f64852da1" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestoneService12.xsd" MetadataType="Schema" ID="d176b4a2-1ddf-4542-99e6-e8f3a1ac372d" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="fbd48b5c-fb3b-4f58-8cca-e85c4c672db1" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
