<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="01d5454f-5d5c-4087-905d-45e5b3353630" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="58feeccd-89c4-42fc-a9a5-dc2a9934792a" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="6cd485b9-8ee0-47a4-a0f4-c2a287f1d35b" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="e95c913d-0e7d-4285-94d1-925fceb1b03d" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="f9a12b89-a69a-4827-93f2-4a1ea496457f" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="29d1b313-84d7-40f5-9160-3e355d232ca3" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService9.xsd" MetadataType="Schema" ID="3c841438-b6c4-4b25-ac72-6efd7d21e718" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
