<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="cf30447c-5f87-4429-beba-7b682d9248d4" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="d0872bf1-72f1-46ca-b75d-a31eb0eecec3" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="99802856-10eb-4a4a-8967-5e8423598f4e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="b7565756-372c-49c4-a894-62fd6dc1f06e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="38c369df-f961-4996-aafa-dfce7a5679d4" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="50a0bcf9-8caf-438d-83aa-6357366a314e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestoneService9.xsd" MetadataType="Schema" ID="06636df4-d814-4807-b8d8-c6594ed3942d" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
