<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="cde4ad59-26c2-4288-b906-c709d4d34fd1" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="feb6d576-2faf-43c6-8d41-efe8206e7a7f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="574f35a1-c338-41e4-bcb5-59c21cca2c88" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="5e1761fc-f6a5-4199-85d5-817146bb0543" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="eda52b80-3d71-49a3-9c41-5fdf6a7d6f39" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="a1b8f7ce-f67d-47d9-9740-5793a19a9bcb" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
