<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aea773c-d2b0-4f9e-80fa-a61b4059d014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/MilestoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MilestoneService1.wsdl" MetadataType="Wsdl" ID="d402df11-bc56-4fde-bec8-c2f38c90a1a8" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?wsdl" />
    <MetadataFile FileName="MilestoneService4.xsd" MetadataType="Schema" ID="bf454b5d-ea6b-4e25-a33a-b4af981f3409" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="MilestoneService5.xsd" MetadataType="Schema" ID="b638820a-810d-4c3f-b1f2-1ead6ff6bdba" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd4" />
    <MetadataFile FileName="MilestoneService6.xsd" MetadataType="Schema" ID="38bfcb8e-5079-44f4-a0d7-f9a4943bd0f0" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd3" />
    <MetadataFile FileName="MilestoneService2.disco" MetadataType="Disco" ID="acd8c7a1-d4b8-4895-b4db-1e417a35f23c" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?disco" />
    <MetadataFile FileName="MilestoneService7.xsd" MetadataType="Schema" ID="c5f9bed1-6568-4f7b-9c02-0fadef4e4812" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="MilestoneService8.xsd" MetadataType="Schema" ID="d9cb9177-7f1d-4a88-8761-0612483b38e0" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd5" />
    <MetadataFile FileName="MilestoneService9.xsd" MetadataType="Schema" ID="8cd8c8ea-44a4-4088-9882-9d0d8f309004" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/MilestoneService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
