<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTransferObjects.BilledTime" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAACEAACAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>BilledTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.CalendarItem" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CalendarItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Projects" Type="DataTransferObjects.Project" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACaAAACAAAAAAAAAAAAASAABAAAAAQAAAAAAQAAQA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataTransferObjects.Commission" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQEAAAQAAAgAAEEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Commission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.ComputedFinancials" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>ComputedFinancials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.DefaultCommission" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAYEAAAAAAAgAAEEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DefaultComission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.DefaultRecruiterCommission" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAEAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultRecruiterComission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Milestone" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAwAAAAAAAACASAAAAAIAAAAAACAEAQAAA=</HashCode>
      <FileName>Milestone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.MilestonePerson" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Person" Type="DataTransferObjects.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.759" />
        <Point X="3.5" Y="4.312" />
        <Point X="2" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAAAAgAAAAYAAAAASAAEAAAAA=</HashCode>
      <FileName>MilestonePerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Milestone" />
      <Property Name="Person" />
      <Property Name="CalculatedRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataTransferObjects.OverheadFixedRate" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAAAAgAAAAAAAAAAAgAAAgCAAAAAAAAGAAAAA=</HashCode>
      <FileName>OverheadFixedRate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataTransferObjects.OverheadRateType" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverheadRateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Pay" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACACIAAAAAAAEIAAAAAKgAAAAAAAAAQAAEEAAAAA=</HashCode>
      <FileName>Pay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Person" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CommissionList" Type="DataTransferObjects.Commission" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.375" />
        <Point X="7.75" Y="4.375" />
        <Point X="7.75" Y="2.759" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DefaultPractice" Type="DataTransferObjects.Practice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.437" />
        <Point X="9.75" Y="4.437" />
        <Point X="9.75" Y="2.759" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OverheadList" Type="DataTransferObjects.PersonOverhead" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.562" />
        <Point X="6.75" Y="4.562" />
        <Point X="6.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BilledTimeList" Type="DataTransferObjects.BilledTime" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.5" />
        <Point X="8.75" Y="4.5" />
        <Point X="8.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABiCEABAEKQQCQACgBAAACAACAAEAAAIAAIAAIcQAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultPractice" />
      <Property Name="CurrentPay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CommissionList" />
      <Property Name="RecruiterCommission" />
      <Property Name="OverheadList" />
      <Property Name="BilledTimeList" />
      <Property Name="DefaultPersonCommissions" />
      <Property Name="DefaultPersonRecruiterCommission" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataTransferObjects.PersonOverhead" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACgQAAAAAAAQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PersonOverhead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DataTransferObjects.PersonRate" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PersonRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Practice" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.Project" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICCAAEAAAAAAAAAAAABAQgAAIAAAAAAgAAAEAEAAQ=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagementCommission" />
      <Property Name="Status" />
      <Property Name="Practice" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Milestones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataTransferObjects.ProjectStatus" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObjects.RecruiterCommission" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAgAAAAAAAACQAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>RecruiterCommission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataTransferObjects.CommissionType" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CommissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.RateType" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataTransferObjects.Timescale" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Timescale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>
