<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c252d307-69cc-48bc-ba97-c44862fc0f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectGroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectGroupService315.xsd" MetadataType="Schema" ID="e21f1927-f2b2-4bbf-9e20-3f1a1cf37d29" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectGroupService15.disco" MetadataType="Disco" ID="4f6947a5-a02e-46b7-907c-c8ba267347b6" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?disco" />
    <MetadataFile FileName="ProjectGroupService210.wsdl" MetadataType="Wsdl" ID="60f0291e-0fa8-4d6c-ad67-7a4be5833f46" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectGroupService211.wsdl" MetadataType="Wsdl" ID="b6fe2655-3500-425e-b02c-8741985de7a1" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl" />
    <MetadataFile FileName="ProjectGroupService316.xsd" MetadataType="Schema" ID="3f62cb52-a8c4-4a5b-81c9-9c57c8f0633f" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectGroupService317.xsd" MetadataType="Schema" ID="b7e953c1-160b-4c96-8d6d-ea52c319ced4" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
