<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c252d307-69cc-48bc-ba97-c44862fc0f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ProjectGroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectGroupService6.wsdl" MetadataType="Wsdl" ID="036b44cd-4477-4e87-8000-ea1d33affdc1" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl" />
    <MetadataFile FileName="ProjectGroupService9.xsd" MetadataType="Schema" ID="e09c0401-86cc-4cc1-aae1-fdfa083e1c4a" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectGroupService10.xsd" MetadataType="Schema" ID="ddd5651f-dbb2-4c2c-a5c6-0c2b51537c7b" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectGroupService11.xsd" MetadataType="Schema" ID="0e95d69b-9f43-461c-b43c-39a01a848e09" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectGroupService7.wsdl" MetadataType="Wsdl" ID="aa70bdc9-290d-46e2-82db-55aa68e17202" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectGroupService3.disco" MetadataType="Disco" ID="521fb46e-c527-4218-a494-18379c61fb73" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/ProjectGroupService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
