<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService3.xsd" MetadataType="Schema" ID="f839ce7c-9d39-46a8-94ba-f03b00426b65" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonSkillService4.xsd" MetadataType="Schema" ID="ccf5c81a-2cb9-4895-8c94-e0f12ac85cf4" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService5.xsd" MetadataType="Schema" ID="e83ceba7-4261-4812-aae7-16339ae54818" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonSkillService6.xsd" MetadataType="Schema" ID="971386a2-0963-45e9-8f51-90981f4bfd94" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService7.xsd" MetadataType="Schema" ID="29ce4470-8a3d-494b-aa3f-9f5a12923141" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService1.wsdl" MetadataType="Wsdl" ID="1a7907e1-7b68-4461-88c7-40c1d667fea7" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService1.disco" MetadataType="Disco" ID="159c89cf-0f77-48c3-a444-482c6d39a582" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
