<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService.xsd" MetadataType="Schema" ID="27001800-00ce-4385-bec6-da89154125d6" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService1.xsd" MetadataType="Schema" ID="e0183094-ada4-426f-b9f7-488d957ca4fc" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService.wsdl" MetadataType="Wsdl" ID="155cf451-fd8d-47a3-a75a-fab28304a390" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService.disco" MetadataType="Disco" ID="b2185c0f-54d7-4daf-a1ea-aabb17a6b300" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
    <MetadataFile FileName="PersonSkillService2.xsd" MetadataType="Schema" ID="47efac00-c00e-4cef-afc2-ebecd60a896d" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
