<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService2.wsdl" MetadataType="Wsdl" ID="e9baf855-a07b-4d09-973b-c7bbd16d581c" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService9.xsd" MetadataType="Schema" ID="9cf09d79-7495-4659-ab5d-4c8fe8342f6d" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonSkillService10.xsd" MetadataType="Schema" ID="482b54f4-bbdf-49d4-9409-b942e98d659a" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService11.xsd" MetadataType="Schema" ID="f56011d1-1179-49e1-ab11-e2a95b90853b" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService12.xsd" MetadataType="Schema" ID="0d66deec-c68c-4d96-95f1-a2f02371bfcd" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService13.xsd" MetadataType="Schema" ID="5ad17302-ba3a-4a5c-96b3-3aa60e81a1f0" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonSkillService2.disco" MetadataType="Disco" ID="9809c515-60f6-418f-b939-02118709b154" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
