<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService8.xsd" MetadataType="Schema" ID="5bf79645-c150-43b4-bed1-24b72cd6c279" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService2.wsdl" MetadataType="Wsdl" ID="1bb13e8c-ca4a-4ba5-906f-59f84ab7c721" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService9.xsd" MetadataType="Schema" ID="6243bc73-220c-4a7b-ae32-751ec082aac5" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService10.xsd" MetadataType="Schema" ID="95318687-7dbd-4cad-b04f-e95431111020" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService11.xsd" MetadataType="Schema" ID="e3e94b5b-27b7-47f2-a5e4-fb38cc6c150d" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonSkillService2.disco" MetadataType="Disco" ID="34dca08d-c60f-4949-8a97-cb8e1763fe10" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
    <MetadataFile FileName="PersonSkillService12.xsd" MetadataType="Schema" ID="1642f564-5c92-4e97-a296-f75cc6896b50" SourceId="1" SourceUrl="http://system44.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
