<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService3.xsd" MetadataType="Schema" ID="df642982-b0be-4028-869d-ef281a86e859" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonSkillService4.xsd" MetadataType="Schema" ID="9b8d957b-aeff-4bd5-9ffa-a26dfb6e858b" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService1.wsdl" MetadataType="Wsdl" ID="666c78a1-17c0-4413-bf76-5a135ceca01a" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService5.xsd" MetadataType="Schema" ID="d683991c-1b9a-4d43-a89a-cc4b525517a8" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService6.xsd" MetadataType="Schema" ID="84e9f5fa-e1e2-44fa-a7e9-9a6cbea812d6" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService1.disco" MetadataType="Disco" ID="d822caac-b3e6-4acf-9166-041448f52319" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
    <MetadataFile FileName="PersonSkillService7.xsd" MetadataType="Schema" ID="90ee3516-a9b5-4688-9f29-db9d408c8754" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
