<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749165a2-5f0d-4bb3-9ecd-2efce5f35c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PersonSkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSkillService35.xsd" MetadataType="Schema" ID="35f797a5-f431-43a2-b7e8-65a6a8a8662f" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonSkillService36.xsd" MetadataType="Schema" ID="9f147f30-9116-431e-82bb-d116376abafc" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonSkillService37.xsd" MetadataType="Schema" ID="9d60a9fb-2f7d-4afd-b1ff-da1fc6023b79" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonSkillService38.xsd" MetadataType="Schema" ID="0d71ae2b-c9f8-4be5-ac1b-2c971e2e1663" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonSkillService39.xsd" MetadataType="Schema" ID="cfb1e728-5a22-4105-bc2c-c11d586a912a" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonSkillService11.wsdl" MetadataType="Wsdl" ID="6fc86e03-c2b2-4522-9fae-fe49c04d2d85" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?wsdl" />
    <MetadataFile FileName="PersonSkillService11.disco" MetadataType="Disco" ID="f2c8d8f7-6910-4673-900f-0e063bd321e6" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/PersonSkillService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
