<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d41f808-dc79-4ff6-946f-c164b7c1fdd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OpportunityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpportunityService1.disco" MetadataType="Disco" ID="597b09bc-7205-47d3-8897-71dca867450c" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?disco" />
    <MetadataFile FileName="OpportunityService10.xsd" MetadataType="Schema" ID="6f98056a-8121-4ec7-80bb-936e64ac499c" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpportunityService11.xsd" MetadataType="Schema" ID="7a63c4ee-472b-410b-bc56-0bdf0bb0dc53" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd5" />
    <MetadataFile FileName="OpportunityService12.xsd" MetadataType="Schema" ID="173c4ab4-1c2a-4b4b-b3a6-63bf5f732a7b" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpportunityService1.wsdl" MetadataType="Wsdl" ID="d416b4a1-377b-40f7-9a66-f4dd7f23c6fa" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?wsdl" />
    <MetadataFile FileName="OpportunityService13.xsd" MetadataType="Schema" ID="d2bf5618-de09-4526-9ce4-da869193bcc4" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpportunityService14.xsd" MetadataType="Schema" ID="ab04125c-72cc-4283-9b0f-dc2119524a1e" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpportunityService16.xsd" MetadataType="Schema" ID="d2f8d6c6-cc4b-4e78-8660-b5480a888c79" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
