<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d41f808-dc79-4ff6-946f-c164b7c1fdd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OpportunityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpportunityService1.disco" MetadataType="Disco" ID="6eccc158-bc61-4143-82bb-559e7dad129c" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?disco" />
    <MetadataFile FileName="OpportunityService10.xsd" MetadataType="Schema" ID="d34b8566-2600-42d6-96f2-94c656068f96" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpportunityService11.xsd" MetadataType="Schema" ID="3d09566a-428a-4ab9-909c-b5587d9a961d" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd5" />
    <MetadataFile FileName="OpportunityService12.xsd" MetadataType="Schema" ID="a8dca986-11a8-4b68-aaa5-4c5dfdfb59e2" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpportunityService1.wsdl" MetadataType="Wsdl" ID="80febec8-79d1-4566-aa7d-9a9564dfd11e" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?wsdl" />
    <MetadataFile FileName="OpportunityService13.xsd" MetadataType="Schema" ID="e37f22d5-519f-4f6c-9134-4151171f1cf9" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpportunityService14.xsd" MetadataType="Schema" ID="22c0c6eb-6124-4aeb-b6cf-1a5cc9427357" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpportunityService16.xsd" MetadataType="Schema" ID="3d19b386-a6b8-4fbc-920e-05afee8d2e73" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
