<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d41f808-dc79-4ff6-946f-c164b7c1fdd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OpportunityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpportunityService10.xsd" MetadataType="Schema" ID="be5b0fd0-a363-4ef8-9778-429ce75acf9f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd5" />
    <MetadataFile FileName="OpportunityService11.xsd" MetadataType="Schema" ID="2787a90e-79e9-4681-b511-d05e5c12e191" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpportunityService12.xsd" MetadataType="Schema" ID="03d4939d-59fd-40bf-9e52-d7b70c4c7384" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpportunityService13.xsd" MetadataType="Schema" ID="314e1189-251a-4a92-9049-0d13899a6b21" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd3" />
    <MetadataFile FileName="OpportunityService14.xsd" MetadataType="Schema" ID="30062021-2617-41e4-8f0c-c183e01de100" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpportunityService16.xsd" MetadataType="Schema" ID="ecec341b-fbf5-46e1-b4b6-c5a15e1b0865" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpportunityService1.disco" MetadataType="Disco" ID="3b235820-0d60-4aad-b6b2-cc022c83981c" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?disco" />
    <MetadataFile FileName="OpportunityService1.wsdl" MetadataType="Wsdl" ID="422cff7c-c770-44dd-9ae6-d4fdfa8f768c" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/OpportunityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
