<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d41f808-dc79-4ff6-946f-c164b7c1fdd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OpportunityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpportunityService10.xsd" MetadataType="Schema" ID="92e0972a-79c8-497c-8a8f-6e349f682edd" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpportunityService11.xsd" MetadataType="Schema" ID="a4a5482f-3142-472e-9fe9-7eda12eb7d4f" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd5" />
    <MetadataFile FileName="OpportunityService12.xsd" MetadataType="Schema" ID="6c9d05a0-5c3a-4a49-bc1a-376a6c3cc512" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpportunityService13.xsd" MetadataType="Schema" ID="a4e35e93-a656-46f2-a61c-33c0e8220ba8" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd3" />
    <MetadataFile FileName="OpportunityService14.xsd" MetadataType="Schema" ID="96ad0e38-40ec-47c5-9135-8b16efb76390" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpportunityService16.xsd" MetadataType="Schema" ID="1f2bd62b-47f8-4340-9946-0ebb883db454" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpportunityService1.disco" MetadataType="Disco" ID="3d82db2a-b2b4-4f4b-9497-c6ecc4224a9c" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?disco" />
    <MetadataFile FileName="OpportunityService1.wsdl" MetadataType="Wsdl" ID="d0e6c6d3-8a8c-47a9-9e0a-fa846355c60e" SourceId="1" SourceUrl="http://system67.ggk.com/PracticeManagementService/OpportunityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
