<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d41f808-dc79-4ff6-946f-c164b7c1fdd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/OpportunityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpportunityService1.disco" MetadataType="Disco" ID="6ba044bb-6b2c-43c8-a9ad-e9c0a13f1351" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?disco" />
    <MetadataFile FileName="OpportunityService1.wsdl" MetadataType="Wsdl" ID="48d4bb90-954e-4605-b486-8a307b3c35ea" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?wsdl" />
    <MetadataFile FileName="OpportunityService10.xsd" MetadataType="Schema" ID="d6a3af15-4389-4185-9c7c-2f6ba1007867" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd5" />
    <MetadataFile FileName="OpportunityService11.xsd" MetadataType="Schema" ID="9afc14fd-148f-4c23-9d0a-44e7714de95e" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpportunityService12.xsd" MetadataType="Schema" ID="6c5c7379-50b3-4f7b-b900-8abb0a8c739a" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd3" />
    <MetadataFile FileName="OpportunityService13.xsd" MetadataType="Schema" ID="c36da41a-1240-4088-ba7c-e3edcc67583b" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpportunityService14.xsd" MetadataType="Schema" ID="1cadd1aa-30da-4288-8522-e3b306d5d113" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpportunityService16.xsd" MetadataType="Schema" ID="74cbcc46-9f9f-4430-bcbc-9153948d224a" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/OpportunityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
