<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df1f95-a7f3-4451-8f6c-0077ab685d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService3.xsd" MetadataType="Schema" ID="369d5efa-f86d-4e67-a838-7adbc4b29447" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarService4.xsd" MetadataType="Schema" ID="77bf8410-7522-44a0-9e91-58f5db22eab1" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarService5.xsd" MetadataType="Schema" ID="5572b0df-93e7-4f7d-8974-723b4a68e95f" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd3" />
    <MetadataFile FileName="CalendarService6.xsd" MetadataType="Schema" ID="6dd683d9-437e-4711-9dbf-7e8597ae85ff" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService1.wsdl" MetadataType="Wsdl" ID="0cde71ee-3128-4f3a-8a8e-f25efe7d47e5" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService7.xsd" MetadataType="Schema" ID="12ac519d-9d99-4a05-84b4-3f244b14b415" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd4" />
    <MetadataFile FileName="CalendarService1.disco" MetadataType="Disco" ID="158a859a-561c-462c-92d3-890e46ca1631" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/CalendarService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
