<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df1f95-a7f3-4451-8f6c-0077ab685d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService1.disco" MetadataType="Disco" ID="26ba8e36-2f40-4f7b-a7c9-04ed63a8ebae" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService1.wsdl" MetadataType="Wsdl" ID="489de68c-9197-4d46-89f5-981efbed02ae" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService3.xsd" MetadataType="Schema" ID="d9affde1-9353-4587-8b7c-ff761f3d9c6f" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService4.xsd" MetadataType="Schema" ID="3eaadfb1-2f0b-4658-a509-9560e18bdb14" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarService5.xsd" MetadataType="Schema" ID="d5122bb2-1b08-4153-b2b0-af8c1fdccf21" SourceId="1" SourceUrl="http://server2.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
