<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df1f95-a7f3-4451-8f6c-0077ab685d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService1.wsdl" MetadataType="Wsdl" ID="5aceaa4e-73d8-4af9-8a03-e5744600ad5e" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService1.disco" MetadataType="Disco" ID="c8a5e369-2708-46d0-894d-415728f2c36e" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService5.xsd" MetadataType="Schema" ID="0b5c0574-5723-47f0-81a1-a1f5d90ec038" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService6.xsd" MetadataType="Schema" ID="a4dc2b87-9868-4a47-a025-c5b6c0c143e4" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd3" />
    <MetadataFile FileName="CalendarService4.xsd" MetadataType="Schema" ID="92bf3b60-be87-4442-a573-d0b6083ba8ba" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarService3.xsd" MetadataType="Schema" ID="28f7da24-89e5-414b-8bb7-a147c4de2ed7" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
