<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df1f95-a7f3-4451-8f6c-0077ab685d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/CalendarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarService3.xsd" MetadataType="Schema" ID="a9b282f4-c3cf-42f6-b185-a21e14aad9fb" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd4" />
    <MetadataFile FileName="CalendarService1.wsdl" MetadataType="Wsdl" ID="af9d5f98-5888-43bb-8a16-df3a9aef888b" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?wsdl" />
    <MetadataFile FileName="CalendarService1.disco" MetadataType="Disco" ID="bd411785-e311-41e1-a6a7-f77dc9fcc527" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?disco" />
    <MetadataFile FileName="CalendarService4.xsd" MetadataType="Schema" ID="559eb173-dc1a-4451-8686-ef871bbabfe3" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalendarService5.xsd" MetadataType="Schema" ID="9985ef6a-ce86-479c-8ef6-8aa7b2f45437" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd3" />
    <MetadataFile FileName="CalendarService6.xsd" MetadataType="Schema" ID="7ebef3b3-154c-4d32-aab4-ba7b9c40e215" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalendarService7.xsd" MetadataType="Schema" ID="bfc72217-319e-46bb-92a9-667671d1b077" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/CalendarService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
