<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e66eebcf-59e1-4b2c-8c8d-fb2dfd7d8e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PracticeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PracticeService3.xsd" MetadataType="Schema" ID="8af8049b-161e-4734-85da-8aea29a261be" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd4" />
    <MetadataFile FileName="PracticeService1.wsdl" MetadataType="Wsdl" ID="efbd139c-309e-4dc2-8bda-f2d91eef57a2" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?wsdl" />
    <MetadataFile FileName="PracticeService4.xsd" MetadataType="Schema" ID="58c73fae-3f6b-450c-8910-698460a63875" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd3" />
    <MetadataFile FileName="PracticeService5.xsd" MetadataType="Schema" ID="f278872d-a037-4650-be62-0cc057723de9" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PracticeService6.xsd" MetadataType="Schema" ID="d74c2472-39b7-4fca-805c-6f9e4af440d1" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PracticeService1.disco" MetadataType="Disco" ID="b31ab291-a6d7-46f6-99a6-97ceee6271b2" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?disco" />
    <MetadataFile FileName="PracticeService7.xsd" MetadataType="Schema" ID="9a992958-7fad-4019-8f65-22fc86010ff9" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
