<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e66eebcf-59e1-4b2c-8c8d-fb2dfd7d8e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PracticeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PracticeService3.xsd" MetadataType="Schema" ID="167198da-9dae-4aa9-b9ba-150283e0c223" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd4" />
    <MetadataFile FileName="PracticeService1.disco" MetadataType="Disco" ID="a2d5a5e5-db0e-4aa1-8734-516c7eaecadd" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?disco" />
    <MetadataFile FileName="PracticeService4.xsd" MetadataType="Schema" ID="42d4fb54-f38c-485b-89f8-5d683d1a72ef" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd2" />
    <MetadataFile FileName="PracticeService5.xsd" MetadataType="Schema" ID="e511ea0c-9653-456f-a1a0-95dca0138553" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd3" />
    <MetadataFile FileName="PracticeService6.xsd" MetadataType="Schema" ID="e193724e-94ee-453a-b9c0-376fa0e2884e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PracticeService7.xsd" MetadataType="Schema" ID="22b83377-ca6b-4f23-99a1-aeb010fc24d3" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PracticeService1.wsdl" MetadataType="Wsdl" ID="97dc6f16-6119-414e-981d-0d2890d31aa3" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/PracticeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
