<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e66eebcf-59e1-4b2c-8c8d-fb2dfd7d8e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/PracticeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PracticeService1.wsdl" MetadataType="Wsdl" ID="22b27a2c-3360-410a-9622-4656d7a34241" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?wsdl" />
    <MetadataFile FileName="PracticeService5.xsd" MetadataType="Schema" ID="36e0fcef-09de-422f-9258-bef922e51765" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PracticeService4.xsd" MetadataType="Schema" ID="59815fe4-ab1e-4aaf-b774-4f6f509de3c8" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PracticeService3.xsd" MetadataType="Schema" ID="d8a44ae7-959f-4d65-9a7d-a66b19a1a53f" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?xsd=xsd3" />
    <MetadataFile FileName="PracticeService6.xsd" MetadataType="Schema" ID="0dd9e432-113d-45c5-850b-fc5b7a91017a" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?xsd=xsd2" />
    <MetadataFile FileName="PracticeService1.disco" MetadataType="Disco" ID="5a7d2eb1-3ded-44eb-a3ff-c749642c2127" SourceId="1" SourceUrl="http://ws60/PracticeManagementService/PracticeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
