<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28eab207-9e95-4c07-9035-29a26e6e6a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService5.xsd" MetadataType="Schema" ID="d01be848-2fd8-4d3a-ae51-7a1c40651bb1" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="362475d1-8ff1-44b2-a0ef-be7d267e4633" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService6.xsd" MetadataType="Schema" ID="3c5cc47a-921c-4f42-9542-4e6257c0ec9e" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="19e287a2-52ee-408d-8c6e-c5427e175e7f" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService7.xsd" MetadataType="Schema" ID="28bf4c54-5a6b-406d-bbf3-3bd8c62bfbbc" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd5" />
    <MetadataFile FileName="ConfigurationService8.xsd" MetadataType="Schema" ID="19bf1622-d801-4a5c-b20d-d267315b0873" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService9.xsd" MetadataType="Schema" ID="bae2f4ba-45d3-47ce-9418-c70807e05357" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService10.xsd" MetadataType="Schema" ID="81a5b876-297e-4230-856a-ec1467e54314" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
