<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28eab207-9e95-4c07-9035-29a26e6e6a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService5.xsd" MetadataType="Schema" ID="906afa8b-a5b7-4b30-ab57-2f095ca9173d" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService6.xsd" MetadataType="Schema" ID="ed63a49b-627c-4452-8cd1-a6e4dcb3f5cf" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="7133bcde-23bb-434d-a891-0a5f54650c7b" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService7.xsd" MetadataType="Schema" ID="44a3661c-49c3-4ce3-b875-61802e05080d" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService8.xsd" MetadataType="Schema" ID="62464aed-d277-4ac1-bbe7-a6ee989f87ba" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="6b93ac24-e7e1-429c-bbfb-812d55f799df" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService9.xsd" MetadataType="Schema" ID="142885ba-b398-464c-92bc-04a1ba3e0f84" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService10.xsd" MetadataType="Schema" ID="5bc29876-6cdf-462d-8b73-8ca03499a9e9" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ConfigurationService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
