<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537da4c7-505d-494f-bc4b-052a128198ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="8e9de5df-7e69-458e-b88c-466ef0a894e3" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="97eeb136-de89-4bce-84f9-a087497ad814" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="ee3d30de-2a26-40fc-b944-d5b8bc9dcbee" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService2.wsdl" MetadataType="Wsdl" ID="721142c4-b947-4944-892a-10e20158f045" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="3b7c7cb6-33af-4549-8e26-fabc880b3639" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService6.xsd" MetadataType="Schema" ID="3016ed78-c3f8-42d8-8370-ff91f35a171f" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService7.xsd" MetadataType="Schema" ID="db72bf1c-a1a8-4d0f-a009-839e9820c696" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService3.wsdl" MetadataType="Wsdl" ID="f8bef2e2-e306-415f-9939-a2b8d2c62fff" SourceId="1" SourceUrl="http://system58.ggk.com/PracticeManagementService/ClientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
