<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537da4c7-505d-494f-bc4b-052a128198ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="f8c084ec-a308-49a1-a9c9-f62c67d88c90" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="1ca3223b-9361-48e9-b2af-36ec7743a9d3" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService2.wsdl" MetadataType="Wsdl" ID="08dba026-e11d-4785-a4da-69de87375bca" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="09e1ee51-fe5d-4aa3-a7ee-05c8bf537221" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService6.xsd" MetadataType="Schema" ID="9d7b7342-c4f6-4c1a-a5bf-3a2828c0c96c" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="9de732b3-bc85-4e3f-b429-c66324532b39" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService3.wsdl" MetadataType="Wsdl" ID="8bb95191-33cd-4ddd-b65e-8e701bd1e06d" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientService7.xsd" MetadataType="Schema" ID="95ac958a-3920-4139-8626-60122092f694" SourceId="1" SourceUrl="http://system64.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
