<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537da4c7-505d-494f-bc4b-052a128198ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="6e470935-4bb3-4c1a-af92-9edc95ac64df" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="46480413-03f1-4e74-b57d-0dbc5a542ed5" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="bfcf682b-4808-4c49-b6b1-3b1e4b56741e" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService6.xsd" MetadataType="Schema" ID="ec06629d-a8ff-4c5b-807b-b1269a5fb481" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.wsdl" MetadataType="Wsdl" ID="e50f1ef9-f1c4-4316-b5c2-770cd7619efe" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="36931be7-ae30-4e1f-92a7-c8763a7dd6a6" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService7.xsd" MetadataType="Schema" ID="d2ee381a-0d3b-464b-86ae-8c936241e8e6" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService3.wsdl" MetadataType="Wsdl" ID="f99b3258-fa94-4011-bb87-62de796836ec" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
