<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537da4c7-505d-494f-bc4b-052a128198ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="f84c4f2e-9777-4d1f-8949-ea98e92f3f85" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="230171b1-8e03-4bff-a155-aa6b03a8d322" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="79c74a26-aaf1-4267-9a64-bad6a9d25fb3" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.wsdl" MetadataType="Wsdl" ID="c5efadea-084a-4c16-8934-6220cc0ca663" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="a34f1e4f-a302-47e3-b4f7-ba1f2b83cf45" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService6.xsd" MetadataType="Schema" ID="2c07fe96-1bee-498e-909f-896e47cc3322" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService3.wsdl" MetadataType="Wsdl" ID="91337ce2-80e7-4595-aaf9-aba6e810bd40" SourceId="1" SourceUrl="http://system66.ggk.com/PracticeManagementService/ClientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
