<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537da4c7-505d-494f-bc4b-052a128198ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PracticeManagementService/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="8567ecf0-724e-4043-8c90-333e7ea2dd1f" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService2.wsdl" MetadataType="Wsdl" ID="d5844602-2269-4ddd-804b-e79d34eefa8c" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="03281f17-b272-449e-b379-9991c5cf94e7" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService5.xsd" MetadataType="Schema" ID="826f807c-0412-4959-98f4-7521186899d2" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService1.disco" MetadataType="Disco" ID="0dcc5092-ff9b-4065-be8c-8451039446ea" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService6.xsd" MetadataType="Schema" ID="6e4bce7e-867d-442c-b86e-eba38b66ad66" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService7.xsd" MetadataType="Schema" ID="c66d803a-0be0-4589-825d-80825ad65e9f" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService3.wsdl" MetadataType="Wsdl" ID="7a4ebd14-eeef-4402-8c7b-4c2ab1e03ad0" SourceId="1" SourceUrl="http://system68.ggk.com/PracticeManagementService/ClientService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration913.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>
